TOKEN REAL
TYPE REAL
NUMBER 4

TOKEN x
TYPE ID
NUMBER 14

TOKEN =
TYPE ASSIGN
NUMBER 15

TOKEN 12.34
TYPE REALLIT
NUMBER 7

TOKEN ;
TYPE SEMICOLON
NUMBER 9

TOKEN WHILE
TYPE WHILE
NUMBER 18

TOKEN ENDIF
TYPE ENDIF
NUMBER 21

TOKEN IF
TYPE IF
NUMBER 16

TOKEN ELSE
TYPE ELSE
NUMBER 20

TOKEN ENDWHILE
TYPE ENDWHILE
NUMBER 19

TOKEN 1234
TYPE INTLIT
NUMBER 6

TOKEN ;
TYPE SEMICOLON
NUMBER 9

TOKEN abcd
TYPE ID
NUMBER 14

TOKEN ;
TYPE SEMICOLON
NUMBER 9

TOKEN efg
TYPE ID
NUMBER 14

TOKEN hijka242a
TYPE ID
NUMBER 14

TOKEN ;
TYPE SEMICOLON
NUMBER 9

TOKEN snca
TYPE ID
NUMBER 14

TOKEN cajas
TYPE ID
NUMBER 14

TOKEN ;
TYPE SEMICOLON
NUMBER 9

TOKEN a
TYPE ID
NUMBER 14

TOKEN ;
TYPE SEMICOLON
NUMBER 9

TOKEN ÿ
TYPE ERROR
NUMBER 38

